<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container" class=""></div>
    <button class="button1 btn" id="Roc">Rock</button>
    <button class="button2 btn" id="Pap">Paper</button>
    <button class="button3 btn" id="Sci">Scissors</button>
    <div id="scoreCard">
        <div id="scores">
            <h1>Scorecard</h1>
        </div>
        <div id="humanScore">
            <img class="pfp" src="Images/image-removebg-preview.png" alt ="human"></img>
        </div>
        <div id="computerScore">
            <img class="pfp" src="Images/computer-girl.png" alt="computer"></img>
        </div>
    </div>
</body>
</html>